cabal-version:       >=2.0
-- Initial package description 'ctype.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ctype
version:             0.1.0.1
license-file:        LICENSE
author:              mlugg
maintainer:          mlugg@mlugg.co.uk
build-type:          Simple

executable ctype
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, megaparsec ^>=9.0.0, text ^>=1.2.4.0, parser-combinators ^>=1.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  ld-options: -static
